{
  "name": "@velajs/example-module-workers",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "types": "wrangler types --include-runtime=false -c wrangler.api.jsonc worker-configuration.api.d.ts && wrangler types --include-runtime=false -c wrangler.catalog.jsonc worker-configuration.catalog.d.ts && wrangler types --include-runtime=false -c wrangler.accounts.jsonc worker-configuration.accounts.d.ts && wrangler types --include-runtime=false -c wrangler.jobs.jsonc worker-configuration.jobs.d.ts",
    "typecheck": "tsc -p tsconfig.api.json && tsc -p tsconfig.catalog.json && tsc -p tsconfig.accounts.json && tsc -p tsconfig.jobs.json",
    "test:workers": "node scripts/proof.mjs",
    "dev": "pnpm build && wrangler dev -c wrangler.api.jsonc -c wrangler.catalog.jsonc -c wrangler.accounts.jsonc -c wrangler.jobs.jsonc"
  },
  "dependencies": {
    "@velajs/cloudflare": "workspace:*",
    "@velajs/rpc": "workspace:*",
    "@velajs/vela": "workspace:*",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@swc/core": "catalog:",
    "esbuild": "^0.28.1",
    "miniflare": "5.20260918.0-alpha",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
