{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "singleQuote": true,
  "semi": true,
  "trailingComma": "all",
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "coverage/**",
    "docs/**",
    "references/**",
    "examples/**",
    ".github/**",
    ".superpowers/**",
    "**/*.md"
  ]
}
