{
  "name": "@velajs/core",
  "version": "0.1.0",
  "description": "NestJS-compatible framework for edge runtimes, powered by Hono",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./crud": {
      "types": "./dist/crud/index.d.ts",
      "import": "./dist/crud/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "rm -rf dist && swc src -d dist --strip-leading-paths && tsc --emitDeclarationOnly",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepare": "swc src -d dist --strip-leading-paths && tsc --emitDeclarationOnly",
    "prepublishOnly": "bun run typecheck && bun run test"
  },
  "sideEffects": [
    "./dist/index.js"
  ],
  "keywords": [
    "edge",
    "hono",
    "nestjs",
    "framework",
    "decorators",
    "dependency-injection",
    "cloudflare-workers",
    "deno",
    "bun",
    "typescript"
  ],
  "author": "ksh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kshdotdev/vela.git"
  },
  "homepage": "https://github.com/kshdotdev/vela#readme",
  "bugs": {
    "url": "https://github.com/kshdotdev/vela/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "hono": "^4",
    "reflect-metadata": "^0.2"
  },
  "peerDependencies": {
    "hono-crud": ">=0.4.0",
    "@hono/zod-openapi": ">=0.9",
    "zod": ">=3"
  },
  "peerDependenciesMeta": {
    "hono-crud": {
      "optional": true
    },
    "@hono/zod-openapi": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "@hono/zod-openapi": "^0.19",
    "@swc/cli": "^0.8.0",
    "@swc/core": "^1.15.11",
    "@types/bun": "latest",
    "hono-crud": "^0.4.4",
    "typescript": "^5",
    "zod": "^4"
  }
}
