{
  // Typechecks the eval harness together with its own *.test.ts files, so the
  // tests dogfood the exported signatures. The root tsconfig deliberately
  // excludes all test files (see its `exclude`); this scoped config brings the
  // eval tests back under `tsc --noEmit` without pulling in unrelated,
  // pre-existing test files elsewhere in the repo.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["src/eval/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
