{
  "name": "lab-testing-harness",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Fictional sensor lab test harness used as a real @velajs/testing example project.",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "@velajs/vela": "workspace:*",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@swc/core": "catalog:",
    "@types/node": "catalog:",
    "@velajs/testing": "workspace:*",
    "typescript": "catalog:",
    "unplugin-swc": "catalog:",
    "vitest": "catalog:"
  }
}
