{
  "name": "@velajs/crud-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @velajs/crud --filter @velajs/crud-memory --filter @velajs/crud-drizzle --workspace-concurrency=1 run build",
    "typecheck": "pnpm --filter @velajs/crud --filter @velajs/crud-memory --filter @velajs/crud-drizzle --workspace-concurrency=1 run typecheck",
    "test": "pnpm --filter @velajs/crud --filter @velajs/crud-memory --filter @velajs/crud-drizzle --workspace-concurrency=1 run test && vitest run tests",
    "test:conformance": "vitest run tests",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "publint": "pnpm --filter @velajs/crud --filter @velajs/crud-drizzle --filter @velajs/crud-memory --no-bail exec publint",
    "attw": "pnpm --filter @velajs/crud --filter @velajs/crud-drizzle --filter @velajs/crud-memory --no-bail exec attw --pack . --profile esm-only",
    "verify": "pnpm lint && pnpm format:check && pnpm build && pnpm typecheck && pnpm test && pnpm publint && pnpm attw"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "catalog:",
    "@changesets/cli": "catalog:",
    "@libsql/client": "^0.17.4",
    "@swc/core": "catalog:",
    "@types/node": "catalog:",
    "@velajs/vela": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "publint": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "unplugin-swc": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.11.0"
}
