{
  "name": "worker-bindings-lab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Fictional Cloudflare Worker used as a real @velajs/cloudflare example project.",
  "scripts": {
    "build:vela": "pnpm --dir ../../../vela build",
    "build:cloudflare": "pnpm --dir ../.. build",
    "sync:deps": "pnpm run build:vela && pnpm run build:cloudflare && pnpm install",
    "build": "pnpm run sync:deps && rm -rf dist && swc src -d dist --strip-leading-paths && tsc --emitDeclarationOnly",
    "smoke": "pnpm run build && node dist/smoke.js",
    "test": "pnpm run sync:deps && vitest run",
    "typecheck": "pnpm run sync:deps && tsc --noEmit && tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "@velajs/cloudflare": "file:../..",
    "@velajs/mail": "^1.0.0",
    "@velajs/vela": "file:../../../vela",
    "@velajs/workflow": "^0.1.0",
    "hono": "^4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4",
    "@swc/cli": "^0.8.0",
    "@swc/core": "^1.15.11",
    "@types/node": "^22",
    "typescript": "^5",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@swc/core", "esbuild"]
  }
}
